spring.application.name=spring-assessment-social-media-nov-2024-team-2
spring.datasource.url=jdbc:postgresql://localhost:5432/team-2

spring.datasource.username=postgres
spring.datasource.password=bondstone

spring.jpa.hibernate.ddl-auto=create-drop